/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50709
 Source Host           : localhost
 Source Database       : hslib

 Target Server Type    : MySQL
 Target Server Version : 50709
 File Encoding         : utf-8

 Date: 09/04/2018 08:28:55 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `hslib_book_class`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_book_class`;
CREATE TABLE `hslib_book_class` (
  `book_id` int(11) NOT NULL,
  `class_id` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='书本所属类别表';

-- ----------------------------
--  Table structure for `hslib_book_collect`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_book_collect`;
CREATE TABLE `hslib_book_collect` (
  `c_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '收藏清单id',
  `book_id` int(255) DEFAULT NULL COMMENT '书id',
  `person_id` int(11) DEFAULT NULL COMMENT '人id',
  `collect_status` varchar(255) DEFAULT NULL COMMENT '收藏状态：',
  `collect_desc` varchar(255) DEFAULT NULL COMMENT '收藏描述',
  PRIMARY KEY (`c_list_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='图书收藏表';

-- ----------------------------
--  Table structure for `hslib_book_comment`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_book_comment`;
CREATE TABLE `hslib_book_comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '反馈表id',
  `person_id` int(11) DEFAULT NULL COMMENT '人员id',
  `book_id` int(11) DEFAULT NULL COMMENT '书本id',
  `comment_status` varchar(255) DEFAULT NULL COMMENT '反馈状态',
  `marks` varchar(5) DEFAULT ' ' COMMENT '分数',
  `comments` varchar(255) DEFAULT NULL COMMENT '评论',
  `if_best` varchar(255) DEFAULT NULL COMMENT '是否最佳评论',
  PRIMARY KEY (`comment_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='反馈信息表';

-- ----------------------------
--  Records of `hslib_book_comment`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `hslib_book_liked`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_book_liked`;
CREATE TABLE `hslib_book_liked` (
  `a_list_id` int(11) NOT NULL COMMENT '点赞推荐主id',
  `person_id` int(11) DEFAULT NULL COMMENT '人员id',
  `book_id` int(11) DEFAULT NULL COMMENT '书本ID',
  `approved` varchar(255) DEFAULT NULL COMMENT '是否喜爱，推荐',
  `recommend` varchar(255) DEFAULT NULL COMMENT '推荐',
  `recommend_desc` varchar(255) DEFAULT NULL COMMENT '推荐描述',
  PRIMARY KEY (`a_list_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='喜爱推荐表';

-- ----------------------------
--  Table structure for `hslib_book_tree`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_book_tree`;
CREATE TABLE `hslib_book_tree` (
  `class_id` varchar(11) NOT NULL,
  `sub_classid` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='分类层级表。';

-- ----------------------------
--  Table structure for `hslib_book_wanted`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_book_wanted`;
CREATE TABLE `hslib_book_wanted` (
  `w_list_id` int(11) NOT NULL COMMENT '清单id',
  `person_id` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL COMMENT '0-建立想看；1-正在处理；2-完成处理',
  `book_name` varchar(255) DEFAULT NULL COMMENT '书名',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`w_list_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='想看清单表';

-- ----------------------------
--  Table structure for `hslib_books`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_books`;
CREATE TABLE `hslib_books` (
  `book_id` int(255) NOT NULL AUTO_INCREMENT COMMENT '书id',
  `booksets_id` int(255) DEFAULT NULL COMMENT '书集id',
  `book_no` varchar(255) DEFAULT NULL COMMENT '图书编码',
  `on_off_shelf` varchar(255) DEFAULT NULL COMMENT '上下架',
  `updatetime` datetime DEFAULT NULL COMMENT '时间',
  `operator` int(10) DEFAULT NULL COMMENT '最后操作员id',
  `order_status` varchar(2) DEFAULT NULL COMMENT '每一个明细的书都有一个状态',
  PRIMARY KEY (`book_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='图书表，主体表。';

-- ----------------------------
--  Records of `hslib_books`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `hslib_booksets`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_booksets`;
CREATE TABLE `hslib_booksets` (
  `booksets_id` int(11) NOT NULL AUTO_INCREMENT,
  `book_name` varchar(255) DEFAULT NULL COMMENT '书名',
  `author` varchar(255) DEFAULT NULL COMMENT '作者',
  `class_id` int(255) DEFAULT NULL COMMENT '分类ID',
  `picture` varchar(255) DEFAULT NULL COMMENT '图片路径',
  `description` varchar(255) DEFAULT NULL COMMENT '书本描述',
  `is_recommend` varchar(255) DEFAULT NULL COMMENT '首页1，图书借阅2',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `total_amount` int(4) DEFAULT NULL COMMENT '书本总数量',
  `left_amount` int(4) DEFAULT NULL COMMENT '剩余可借出数量',
  `on_off_shelf` varchar(2) DEFAULT ' ' COMMENT '书籍 是否上架 0 上架  1 不上架',
  PRIMARY KEY (`booksets_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `hslib_booksets`
-- ----------------------------
BEGIN;

-- ----------------------------
--  Table structure for `hslib_classes`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_classes`;
CREATE TABLE `hslib_classes` (
  `class_id` int(11) NOT NULL COMMENT '分类ID',
  `education` varchar(255) DEFAULT NULL COMMENT '教育：教材；外语；考试；中小教辅；工具书',
  `novel` varchar(255) DEFAULT NULL COMMENT '小说：中国当代；中国近代；中国古典；四大名著；港澳台武侠；外国；推理悬疑；恐怖惊恐；魔幻；科幻；武侠；军事；情感；社会；都市；乡土；职场；财经；官场；历史；影视小说；作品集；世界名著；',
  `art` varchar(255) DEFAULT NULL COMMENT '艺术：文学；传记；艺术；摄影',
  `youth_literature` varchar(255) DEFAULT NULL COMMENT '青春文学；',
  `child` varchar(255) DEFAULT NULL COMMENT '童书：0-2；3-6；7-10；11-14；百科；绘本；文学；英语',
  `social_science` varchar(255) DEFAULT NULL COMMENT '人文社科',
  `economic_science` varchar(255) DEFAULT NULL COMMENT '经管',
  `success` varchar(255) DEFAULT NULL COMMENT '成功励志',
  `livehood` varchar(255) DEFAULT NULL COMMENT '生活:两性；孕期；育儿；亲子家教；保健；运动；美妆；手工；美食；旅游；休闲；家居；风水',
  `techology` varchar(255) DEFAULT NULL COMMENT '科技：科普；建筑；医学；计算机；农林；自然科学；工业',
  PRIMARY KEY (`class_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Table structure for `hslib_dict`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_dict`;
CREATE TABLE `hslib_dict` (
  `dict_enty` varchar(6) DEFAULT NULL COMMENT '字典项',
  `dict_code` varchar(20) DEFAULT NULL COMMENT '字典代码',
  `dict_name` varchar(120) DEFAULT NULL COMMENT '字典描述',
  `flag` varchar(1) DEFAULT NULL COMMENT '状态'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='字典表';

-- ----------------------------
--  Table structure for `hslib_feedback`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_feedback`;
CREATE TABLE `hslib_feedback` (
  `feedback_id` int(11) NOT NULL COMMENT '评论注释表主键id',
  `book_id` int(11) DEFAULT NULL,
  `person_id` int(11) DEFAULT NULL,
  `marks` float(5,0) DEFAULT NULL COMMENT '分数',
  `remark` varchar(255) DEFAULT NULL COMMENT '评论',
  `if_best` varchar(2) DEFAULT NULL COMMENT '是否最佳评论',
  PRIMARY KEY (`feedback_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='评论表，用来记录还书后的评论，评分等。';

-- ----------------------------
--  Table structure for `hslib_order_fined`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_order_fined`;
CREATE TABLE `hslib_order_fined` (
  `fined_id` int(11) NOT NULL COMMENT '罚款id',
  `person_id` int(11) DEFAULT NULL,
  `book_id` int(11) DEFAULT NULL,
  `fined_amount` varchar(255) DEFAULT NULL COMMENT '罚款金额',
  `fined_date` datetime DEFAULT NULL COMMENT '收费日期',
  `operator_id` int(11) DEFAULT NULL COMMENT '收费员',
  PRIMARY KEY (`fined_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='延期还书罚款表。';

-- ----------------------------
--  Table structure for `hslib_order_line`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_order_line`;
CREATE TABLE `hslib_order_line` (
  `order_id` int(11) NOT NULL,
  `line_id` int(11) NOT NULL,
  `order_status` varchar(255) DEFAULT NULL COMMENT '订单状态',
  `comment_id` int(11) DEFAULT NULL COMMENT '评论id',
  `fined_fee_id` int(11) DEFAULT NULL COMMENT '延期罚款id',
  `delay_status` varchar(255) DEFAULT NULL COMMENT '是否延期',
  `delay_days` int(11) DEFAULT NULL COMMENT '延期天数',
  `is_last_line` varchar(255) DEFAULT NULL COMMENT '是否最新一条数据',
  `order_date` datetime DEFAULT NULL COMMENT '借阅时间(预约则表示订单时间)',
  `return_date` datetime DEFAULT NULL COMMENT '还书时间',
  `operatorpersion_id` int(11) DEFAULT NULL COMMENT '操作员id',
  `real_return_date` datetime DEFAULT NULL COMMENT '实际还书日期',
  `description` varchar(255) DEFAULT NULL COMMENT '描述。取消时，取消原因。后续其他可以增加',
  `if_deleted` varchar(2) DEFAULT NULL COMMENT '是否删除，删除Y，空或者其他表示没有删除',
  PRIMARY KEY (`order_id`,`line_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='借书还书行表，记录历史流水，操作动作';

-- ----------------------------
--  Records of `hslib_order_line`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `hslib_order_main`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_order_main`;
CREATE TABLE `hslib_order_main` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) DEFAULT NULL,
  `person_id` int(11) DEFAULT NULL,
  `order_status` varchar(255) DEFAULT NULL COMMENT '1预约，2借出，3续借，(-1 取消预约,-2借出归还,-3续借归还)',
  `order_datetime` datetime DEFAULT NULL,
  `is_delay` varchar(255) DEFAULT NULL COMMENT '是否延期',
  `operatorpersion_id` int(255) DEFAULT NULL COMMENT '操作员，还书，借书管理员操作',
  PRIMARY KEY (`order_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `hslib_order_main`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `hslib_person`
-- ----------------------------
DROP TABLE IF EXISTS `hslib_person`;
CREATE TABLE `hslib_person` (
  `person_id` int(255) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `person_name` varchar(255) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `use_status` varchar(255) DEFAULT NULL COMMENT '是否有效，可以被注销掉',
  `use_role` varchar(255) DEFAULT NULL COMMENT '角色，是否是管理员',
  `account_balance` int(255) DEFAULT NULL COMMENT '账户余额',
  `balance_freezed` int(255) DEFAULT NULL COMMENT '冻结金额',
  `experience` int(255) DEFAULT NULL COMMENT '经验值',
  `fines_total` int(255) DEFAULT NULL COMMENT '累计罚款',
  PRIMARY KEY (`person_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='人物表';

-- ----------------------------
--  Records of `hslib_person`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `hslib_book_show_v`
-- ----------------------------
DROP VIEW IF EXISTS `hslib_book_show_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hslib_book_show_v` AS select `s`.`book_name` AS `book_name`,`s`.`author` AS `author`,`s`.`left_amount` AS `left_amount`,`s`.`picture` AS `picture`,(select ifnull(avg(`t`.`marks`),0) from (`hslib_book_comment` `t` join `hslib_books` `b`) where ((`t`.`book_id` = `b`.`book_id`) and (`s`.`booksets_id` = `b`.`booksets_id`))) AS `marks`,(select ifnull(count(1),0) from (`hslib_book_liked` `l` join `hslib_books` `b`) where ((`l`.`book_id` = `b`.`book_id`) and (`s`.`booksets_id` = `b`.`booksets_id`))) AS `like_num`,(select ifnull(count(1),0) from (`hslib_book_comment` `t1` join `hslib_books` `b`) where ((`t1`.`book_id` = `b`.`book_id`) and (`s`.`booksets_id` = `b`.`booksets_id`))) AS `comment_num`,`s`.`booksets_id` AS `booksets_id`,`s`.`class_id` AS `class_id`,`s`.`description` AS `description`,`s`.`update_time` AS `update_time`,`s`.`is_recommend` AS `is_recommend`,`s`.`total_amount` AS `total_amount` from `hslib_booksets` `s` where (`s`.`on_off_shelf` = '0');

-- ----------------------------
--  View structure for `test_view`
-- ----------------------------
DROP VIEW IF EXISTS `test_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `test_view` AS select `hslib_book_class`.`book_id` AS `book_id`,`hslib_book_class`.`class_id` AS `class_id`,`hslib_book_tree`.`sub_classid` AS `sub_classid` from (`hslib_book_class` join `hslib_book_tree`) where (`hslib_book_class`.`book_id` = `hslib_book_tree`.`class_id`);

-- ----------------------------
--  Procedure structure for `AutoCheck`
-- ----------------------------
DROP PROCEDURE IF EXISTS `AutoCheck`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AutoCheck`(OUT `p_error_type` int)
BEGIN

	/*
	自动扫描，检查订单状态包括：
	          1 customer预定书籍时，没有及时取书，导致自动取消
						2 过期未还书的数据，更新订单头状态
	*/

declare v_order_id ,v_line_id ,v_booksets_id,v_person_id ,v_book_id int DEFAULT 0;
declare done int;	
	# 创建游标，并存储数据
declare cur_id CURSOR for    
   select m.order_id,m.person_id,s.booksets_id,m.book_id
     from hslib.hslib_order_main m ,hslib.hslib_books s
    where m.order_status = '1' #预约
     and s.book_id = m.book_id 
	   and DATEDIFF(now(),m.order_datetime) > 7;
	
# 游标中的内容执行完后将done设置为1
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1; 
# 打开游标
open cur_id;
# 执行循环
  posLoop:LOOP
# 判断是否结束循环
		IF done=1 THEN  
      LEAVE posLoop;
    END IF; 
# 取游标中的值
    FETCH  cur_id into v_order_id,v_person_id,v_booksets_id,v_book_id;
# 执行操作
     update hslib.hslib_order_line set is_last_line = 'N'
      where order_id = v_order_id and is_last_line = 'Y'; 

     select max(line_id) into v_line_id from hslib.hslib_order_line where order_id = v_order_id;
#插入一条最新的数据，状态为取消订单
     insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date,operatorpersion_id)
		   values (v_order_id,v_line_id+1,'-1','Y',now(),-1);#使用程序自动运行，更改人设置成-1
			 
			  #需要更新数据，将图书馆中的该书总数量增加一
			update hslib_booksets set left_amount = left_amount+1 
			where booksets_id = v_booksets_id;
			
			#人员的冻结金额数据减少 20 
			update hslib.hslib_person set balance_freezed = balance_freezed - 20 
			where person_id = v_person_id;
			
			#更改书本的状态
			update hslibs.hslib_books set order_status = '-1' where book_id = v_book_id;
    
  END LOOP posLoop;
# 释放游标
set p_error_type = 1 ;#默认为1，表示错误的。
	
#更改订单状态
	update hslib.hslib_order_main m 
	set m.order_status = '0'	#取消预约
	where m.order_status = '1' #预约
	and DATEDIFF(now(),m.order_datetime) > 7;
#第一部分数据处理逻辑处理完毕

#第二部分数据处理，到期的数据，更改主订单状态 行数据状态，天数
update hslib.hslib_order_main m 
	set m.is_delay = 'Y'	#延期
	where m.order_id in 
	(select l.order_id from hslib.hslib_order_line l
	  where l.is_last_line = 'Y'
		and l.order_status in ('2','3')
		and l.return_date < now())
	and m.order_status in ('2','3');#借出或者续借的书
	
update 	hslib.hslib_order_line l
set l.delay_days = datediff(now(),l.return_date),l.delay_status = 'Y'
where l.is_last_line = 'Y'
 and l.order_status in ('2','3')
 and l.return_date < now();
set p_error_type = 0 ;#设置为成功状态
	commit;


END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `ConsoleOperate`
-- ----------------------------
DROP PROCEDURE IF EXISTS `ConsoleOperate`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsoleOperate`(IN `p_order_id` int,IN `p_operate_type` int,IN `p_operatorpersion_id` int,IN `p_message` VARCHAR(255),OUT `p_error_type` int)
BEGIN
/*
借阅管理，后台操作员使用界面，主要功能点3个：取消预定；确定借书出库；还书入库。
返回消息状态 默认为1（失败）成功则为0

*/


DECLARE ord_num ,v_order_id ,v_line_id ,v_booksets_id,v_book_id ,v_person_id ,v_fined_fee_id INT DEFAULT 0;

declare fine_no int default  0; #单独设置一变量表示是否存在罚款的数量
declare fine_amount int default 0;#罚款金额，默认为0 
set p_error_type = 1 ;#默认为1，表示错误的。
#获取书籍id
select b.booksets_id ,m.person_id,m.book_id into v_booksets_id ,v_person_id,v_book_id
from hslib_books b,hslib_order_main m
where b.book_id = m.book_id
and m.order_id = p_order_id
;

	#控制台操作将图书出库 2，确定还书 -2，取消订单 -1 
	if p_operate_type = 2 then #借出图书,图书出库
	   select count(1) into ord_num 
		 from hslib_order_main 
		 where order_id = p_order_id and order_status = '1';#已经预约状态
	   if ord_num > 0 then
	     update hslib.hslib_order_main 
		   set order_status = '2',operatorpersion_id = p_operatorpersion_id		 
		   where order_id = p_order_id
		   and order_status = '1';
			 
			 select max(line_id) into v_line_id 
			 from hslib.hslib_order_line where  order_id = p_order_id;
			 
			 update hslib.hslib_order_line set is_last_line = 'N' 
			 where order_id = p_order_id and is_last_line = 'Y';
			 
			 #图书借出，增加一条记录
			 insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date,return_date,operatorpersion_id)
			 values (p_order_id,v_line_id+1,'2','Y',now(),DATE_ADD(now(),INTERVAL 1 MONTH),p_operatorpersion_id);
			 
			 update hslib.hslib_books set order_status = '2' where book_id = v_book_id;
		 end if;
		 set p_error_type = 0 ;#设置为成功状态
	ELSEIF p_operate_type = -1 then #操作员取消预约
	   select count(1) into ord_num 
		 from hslib_order_main 
		 where order_id = p_order_id and order_status = '1';#已经预约状态
	   if ord_num > 0 then
	     update hslib.hslib_order_main 
		   set order_status = '-1',operatorpersion_id = p_operatorpersion_id		 
		   where order_id = p_order_id
		   and order_status = '1';
			 
			 select max(line_id) into v_line_id 
			 from hslib.hslib_order_line where  order_id = p_order_id;
			 
			 update hslib.hslib_order_line set is_last_line = 'N' 
			 where order_id = p_order_id and is_last_line = 'Y';
			 
			 #取消图书预定，增加一条记录
			 insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date,operatorpersion_id,description )
			 values (p_order_id,v_line_id+1,'-1','Y',now(),p_operatorpersion_id, p_description);
			 #增加图书数量，人员的经验取消冻结金额20
			 update hslib_booksets set left_amount = left_amount+1 
			 where booksets_id = v_booksets_id;	
			 
			 update hslib.hslib_person set balance_freezed = balance_freezed - 20 
			 where person_id = v_person_id;
			
			 update hslib.hslib_books set order_status = '-1' where book_id = v_book_id;
		 end if;
	  set p_error_type = 0 ;#设置为成功状态
	ELSEIF p_operate_type = -2 then #还书入库
/*还书，先计算是否有罚款金额，1 有罚款金额；2 无。
1 先计算出，罚款金额，写入罚款行表，设置变量罚款ID v_fined_fee_id 
2不增加记录到行表。

不论是否有罚款数据，均将 v_fined_fee_id 值写到行表 0表示没有关联罚款表

   */
		 #过期的书籍
		 select count(1) into ord_num 
		 from hslib_order_main 
		 where order_id = p_order_id 
		 and is_delay = 'Y'#延期了
		 and (order_status = '3' or order_status = '2') ;#
		 
		 #延期的书籍需要罚款
		 if ord_num > 0 then
			  select count(1) into fine_no 
				from hslib.hslib_order_fined f,hslib.hslib_order_main m
				where f.person_id = m.person_id and f.book_id = m.book_id
				and m.order_id = p_order_id;
				if fine_no > 0 then
				#获取最新的罚款ID，在后面还需要使用默认为0表示没有罚款的id
				   select max(f.fined_id)  into v_fined_fee_id
					 from hslib.hslib_order_fined f,hslib.hslib_order_main m
				   where f.person_id = m.person_id and f.book_id = m.book_id
				   and m.order_id = p_order_id;
				   end if;				 
					 
					 set v_fined_fee_id = v_fined_fee_id + 1;
					 
					 select datediff(now(),l.return_date) into  fine_amount
					 from hslib.hslib_order_line l 
					 where l.order_id = p_order_id
					 and l.is_last_line = 'Y';
					 
		    insert hslib.hslib_order_fined(fined_id,person_id,book_id,fined_amount,fined_date,operator_id)
				select  v_fined_fee_id,m.person_id,m.book_id,fine_amount,now(),p_operatorpersion_id
				from hslib.hslib_order_main m
				where m.order_id = p_order_id				;
				
				#增加借书人员的罚款金额
				update hslib.hslib_person p set p.fines_total = fines_total + fine_amount
				where p.person_id = v_person_id;
		 end if;
	
	   
	   #正常还书
	   select count(1) into ord_num 
		 from hslib_order_main 
		 where order_id = p_order_id and order_status = '2' ;#已经借出状态
	   if ord_num > 0 then
	     update hslib.hslib_order_main 
		   set order_status = '-2',operatorpersion_id = p_operatorpersion_id		 
		   where order_id = p_order_id
		   and order_status = '2';
			 
			 select max(line_id) into v_line_id 
			 from hslib.hslib_order_line where  order_id = p_order_id;
			 
			 update hslib.hslib_order_line 
			 set is_last_line = 'N' , real_return_date = now(),
			     delay_status = case when datediff(now(),return_date)>0 then 'Y' else 'N' end,
					 delay_days = case when datediff(now(),return_date)>0 then datediff(now(),return_date) else 0 end
			 where order_id = p_order_id and is_last_line = 'Y' and order_status = '2';
			 
			 #正常还书，增加一条记录   罚款ID使用的上面获取的，如果上面没有产生罚款，则为0 
			 insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date,operatorpersion_id,fined_fee_id)
			 values (p_order_id,v_line_id+1,'-2','Y',now(),p_operatorpersion_id,v_fined_fee_id);
			 #增加图书数量，人员的经验取消冻结金额20
			 update hslib_booksets set left_amount = left_amount+1 
			 where booksets_id = v_booksets_id;	
			 
			 update hslib.hslib_person set balance_freezed = balance_freezed - 20 
			where person_id = v_person_id;
			
			update hslib.hslib_books set order_status = '-2' where book_id = v_book_id;
		 end if;
		 
		 #续借后还书
	   select count(1) into ord_num 
		 from hslib_order_main 
		 where order_id = p_order_id and order_status = '3' ;#已经续借状态
	   if ord_num > 0 then
	     update hslib.hslib_order_main 
		   set order_status = '-3',operatorpersion_id = p_operatorpersion_id		 
		   where order_id = p_order_id
		   and order_status = '3';
			 
			 select max(line_id) into v_line_id 
			 from hslib.hslib_order_line where  order_id = p_order_id;
			 
			 update hslib.hslib_order_line 
			 set is_last_line = 'N' , real_return_date = now(),
			     delay_status = case when datediff(now(),return_date)>0 then 'Y' else 'N' end,
					 delay_days = case when datediff(now(),return_date)>0 then datediff(now(),return_date) else 0 end
			 where order_id = p_order_id and is_last_line = 'Y' and order_status = '3';
			 
			 #续借图书还书，增加一条记录
			 insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date,operatorpersion_id,fined_fee_id)
			 values (p_order_id,v_line_id+1,'-3','Y',now(),p_operatorpersion_id,v_fined_fee_id);
			 #增加图书数量，人员的经验取消冻结金额20
			 update hslib_booksets set left_amount = left_amount+1 
			 where booksets_id = v_booksets_id;	
			 
			 update hslib.hslib_person set balance_freezed = balance_freezed - 20 
			where person_id = v_person_id;
			
			update hslib.hslib_books set order_status = '-3' where book_id = v_book_id;
		 end if;
		 set p_error_type = 0 ;#设置为成功状态
	END IF;
	commit;

END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `CustomOrdered`
-- ----------------------------
DROP PROCEDURE IF EXISTS `CustomOrdered`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CustomOrdered`(IN `p_book_id` int,IN `p_person_id` int,IN `p_order_type` int,OUT `p_error_type` int)
BEGIN
/*
传入参数中的p_order_type数据使用 1（预定） 2（借书出库） 3（续借） -1（取消预定） -2（还书入库） -3（续借的书还书入库） 
本过程使用到的参数主要有 1  3  -1三个值。
*/
DECLARE ord_num ,v_order_id ,v_line_id ,v_booksets_id INT DEFAULT 0;
select booksets_id into v_booksets_id from hslib_books where book_id = p_book_id;
#确认借书，客户借书，传进来的参数是1 

set p_error_type = 1 ;#默认为1，表示错误的。
if p_order_type = 1 then  
#客户端下订单，预约书籍。
#先判断是否存在借书以及订单的情况
 		select count(1) into ord_num
 		from hslib.hslib_order_main where person_id = p_person_id and book_id = p_book_id;
 		if ord_num > 0 then
 		update hslib.hslib_order_main set order_status = '1' where person_id = p_person_id and book_id = p_book_id;
 		else
 		#增加一条预定的记录
			insert into hslib.hslib_order_main(book_id,person_id,order_status,order_datetime)
			values (p_book_id,p_person_id,'1',NOW());
			end if;
			select order_id into v_order_id
			from hslib.hslib_order_main where person_id = p_person_id and book_id = p_book_id;
	
	#判断是否含有数据
			select count(1) into ord_num 
			from hslib.hslib_order_line where order_id = v_order_id ;
			if ord_num > 0 then
			#原订单数据存在
			select max(line_id) into v_line_id from hslib.hslib_order_line where  order_id = v_order_id ;
			else
			set v_line_id = 0;
			end if ;
			#避免数据重复使用控制,重复数据保护
 		 select count(1) into ord_num 
			from hslib.hslib_order_line 
			where order_id = v_order_id 
			and line_id = v_line_id and is_last_line = 'Y' and order_status = '1'; 
			#已经有数据了，不需要重复下单
	
			if ord_num = 0 then
	
			#将之前订单行数据全部更新为非最新
			update hslib.hslib_order_line set is_last_line = 'N' where order_id = v_order_id and is_last_line = 'Y';
	
			#做一个的动作就往行表里面写一条记录，时间记录为预约时点
			insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date)
			values (v_order_id,v_line_id+1,'1','Y',now());
			#需要更新数据，将图书馆中的该书总数量减少一
			update hslib_booksets set left_amount = left_amount-1 
			where booksets_id = v_booksets_id;
			
			#人员的冻结金额数据增加 20 
			update hslib.hslib_person set balance_freezed = balance_freezed +20 
			where person_id = v_person_id;
			
			#更改书本状态
			update hslib.hslib_books set order_status = '1' where book_id = v_book_id;
			end if;
	set p_error_type = 0 ;#运行结束数据表示正确		
	ELSEIF p_order_type = -1 then  #客户取消订单,取消借阅
			  #先处理订单
		select count(1) into ord_num  
		from hslib.hslib_order_main where person_id = p_person_id and book_id = p_book_id
		and order_status = '1';
		if ord_num > 0 then 
		   select order_id into v_order_id 
		     from hslib.hslib_order_main where person_id = p_person_id and book_id = p_book_id
		     and order_status = '1';
				 
		   update hslib.hslib_order_main set order_status = '0' ,order_datetime = now()
			 where person_id = p_person_id and book_id = p_book_id and order_status = '1';
			 
				 #将该订单下面的订单行数据全部更新为历史
				 update hslib.hslib_order_line set is_last_line = 'N' 
				 where order_id = v_order_id and is_last_line = 'Y'; 
				 #获取最新的一条数据
				 select max(line_id) into v_line_id from hslib.hslib_order_line where  order_id = v_order_id ;
				 #插入一条最新的数据，状态为取消订单
				 insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date)
				 values (v_order_id,v_line_id+1,'-1','Y',now());
				 
				 #需要更新数据，将图书馆中的该书总数量增加一
			update hslib_booksets set left_amount = left_amount+1 
			where booksets_id = v_booksets_id;
			
			#人员的冻结金额数据减少 20 
			update hslib.hslib_person set balance_freezed = balance_freezed - 20 
			where person_id = v_person_id;
			
			#更改书本状态
			update hslib.hslib_books set order_status = '-1' where book_id = v_book_id;
		end if;
	set p_error_type = 0 ;#运行结束数据表示正确	
	ELSEIF 	p_order_type = 3 then  #客户续借图书
	   #判断目标数据是否合理
		/* select count(1) into ord_num  
		 from hslib.hslib_order_main where person_id = p_person_id and book_id = p_book_id
		 and order_status = '3';
		 if ord_num > 0 then
		   leave lable_end ;
		 #系统仅仅允许客户续借一次图书
		 end if ;
	   #null;
		 */
		 #判断目标数据是否存在，
		 select count(1) into ord_num  
		 from hslib.hslib_order_main where person_id = p_person_id and book_id = p_book_id
		 and order_status = '2';
		 if ord_num > 0 then
		 #存在，修改订单main信息，
		 select order_id into v_order_id 
		     from hslib.hslib_order_main where person_id = p_person_id and book_id = p_book_id
		     and order_status = '2';
				 
		 update hslib.hslib_order_main set order_status = '3' ,order_datetime = now()
		 where person_id = p_person_id and book_id = p_book_id and order_status = '2';
		 
		 #存在，修改行信息，新增一条记录到行表		 
		 update hslib.hslib_order_line set is_last_line = 'N' 
				 where order_id = v_order_id and is_last_line = 'Y'; 
				 
		select max(line_id) into v_line_id from hslib.hslib_order_line where  order_id = v_order_id ;
		#插入一条最新的数据，状态为续借图书
		insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date,return_date)
				 values (v_order_id,v_line_id+1,'3','Y',now(),DATE_ADD(now(),INTERVAL 1 MONTH));	 
		
   #更改书本状态
			update hslib.hslib_books set order_status = '3' where book_id = v_book_id;
		
		 end if;
		 
set p_error_type = 0 ;#运行结束数据表示正确	
	end if;
		
	
	#存储过程最后，提交事务
	
	commit;
	

END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `insertperson`
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertperson`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertperson`(IN `persion_id` int)
BEGIN
	
	insert into person  values (persion_id);

END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `NewProc`
-- ----------------------------
DROP PROCEDURE IF EXISTS `NewProc`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `NewProc`(IN `persion_id` int)
BEGIN
	
	insert into person  values (persion_id);

END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `p_AutoCheck`
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_AutoCheck`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_AutoCheck`(OUT `p_error_type` int)
BEGIN

	/*
	自动扫描，检查订单状态包括：
	          1 customer预定书籍时，没有及时取书，导致自动取消
						2 过期未还书的数据，更新订单头状态
	*/

declare v_order_id ,v_line_id ,v_booksets_id,v_person_id ,v_book_id int DEFAULT 0;
declare done int;	
	# 创建游标，并存储数据
declare cur_id CURSOR for    
   select m.order_id,m.person_id,s.booksets_id,m.book_id
     from hslib.hslib_order_main m ,hslib.hslib_books s
    where m.order_status = '1' #预约
     and s.book_id = m.book_id 
	   and DATEDIFF(now(),m.order_datetime) > 7;
	
# 游标中的内容执行完后将done设置为1
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1; 
# 打开游标
open cur_id;
# 执行循环
  posLoop:LOOP
# 判断是否结束循环
		IF done=1 THEN  
      LEAVE posLoop;
    END IF; 
# 取游标中的值
    FETCH  cur_id into v_order_id,v_person_id,v_booksets_id,v_book_id;
# 执行操作
     update hslib.hslib_order_line set is_last_line = 'N'
      where order_id = v_order_id and is_last_line = 'Y'; 

     select max(line_id) into v_line_id from hslib.hslib_order_line where order_id = v_order_id;
#插入一条最新的数据，状态为取消订单
     insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date,operatorpersion_id)
		   values (v_order_id,v_line_id+1,'-1','Y',now(),-1);#使用程序自动运行，更改人设置成-1
			 
			  #需要更新数据，将图书馆中的该书总数量增加一
			update hslib_booksets set left_amount = left_amount+1 
			where booksets_id = v_booksets_id;
			
			#人员的冻结金额数据减少 20 
			update hslib.hslib_person set balance_freezed = balance_freezed - 20 
			where person_id = v_person_id;
			
			#更改书本的状态
			update hslibs.hslib_books set order_status = '-1' where book_id = v_book_id;
    
  END LOOP posLoop;
# 释放游标
set p_error_type = 1 ;#默认为1，表示错误的。
	
#更改订单状态
	update hslib.hslib_order_main m 
	set m.order_status = '0'	#取消预约
	where m.order_status = '1' #预约
	and DATEDIFF(now(),m.order_datetime) > 7;
#第一部分数据处理逻辑处理完毕

#第二部分数据处理，到期的数据，更改主订单状态 行数据状态，天数
update hslib.hslib_order_main m 
	set m.is_delay = 'Y'	#延期
	where m.order_id in 
	(select l.order_id from hslib.hslib_order_line l
	  where l.is_last_line = 'Y'
		and l.order_status in ('2','3')
		and l.return_date < now())
	and m.order_status in ('2','3');#借出或者续借的书
	
update 	hslib.hslib_order_line l
set l.delay_days = datediff(now(),l.return_date),l.delay_status = 'Y'
where l.is_last_line = 'Y'
 and l.order_status in ('2','3')
 and l.return_date < now();
set p_error_type = 0 ;#设置为成功状态
	commit;


END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `p_ConsoleOperate`
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_ConsoleOperate`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_ConsoleOperate`(IN `p_order_id` int,IN `p_operate_type` int,IN `p_operatorpersion_id` int,IN `p_message` VARCHAR(255),OUT `p_error_type` int)
BEGIN
/*
借阅管理，后台操作员使用界面，主要功能点3个：取消预定-1；确定借书出库2；还书入库-2。
返回消息状态 默认为1（失败）成功则为0

*/


DECLARE ord_num ,v_order_id ,v_line_id ,v_booksets_id,v_book_id ,v_person_id ,v_fined_fee_id INT DEFAULT 0;

declare fine_no int default  0; #单独设置一变量表示是否存在罚款的数量
declare fine_amount int default 0;#罚款金额，默认为0 
set p_error_type = 1 ;#默认为1，表示错误的。
#获取书籍id
select b.booksets_id ,m.person_id,m.book_id into v_booksets_id ,v_person_id,v_book_id
from hslib_books b,hslib_order_main m
where b.book_id = m.book_id
and m.order_id = p_order_id
;

	#控制台操作将图书出库 2，确定还书 -2，取消订单 -1 
	if p_operate_type = 2 then #借出图书,图书出库
	   select count(1) into ord_num 
		 from hslib_order_main 
		 where order_id = p_order_id and order_status = '1';#已经预约状态
	   if ord_num > 0 then
	     update hslib.hslib_order_main 
		   set order_status = '2',operatorpersion_id = p_operatorpersion_id		 
		   where order_id = p_order_id
		   and order_status = '1';
			 
			 select max(line_id) into v_line_id 
			 from hslib.hslib_order_line where  order_id = p_order_id;
			 
			 update hslib.hslib_order_line set is_last_line = 'N' 
			 where order_id = p_order_id and is_last_line = 'Y';
			 
			 #图书借出，增加一条记录
			 insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date,return_date,operatorpersion_id)
			 values (p_order_id,v_line_id+1,'2','Y',now(),DATE_ADD(now(),INTERVAL 1 MONTH),p_operatorpersion_id);
			 
			 update hslib.hslib_books set order_status = '2' where book_id = v_book_id;
		 end if;
		 set p_error_type = 0 ;#设置为成功状态
	ELSEIF p_operate_type = -1 then #操作员取消预约
	   select count(1) into ord_num 
		 from hslib_order_main 
		 where order_id = p_order_id and order_status = '1';#已经预约状态
	   if ord_num > 0 then
	     update hslib.hslib_order_main 
		   set order_status = '-1',operatorpersion_id = p_operatorpersion_id		 
		   where order_id = p_order_id
		   and order_status = '1';
			 
			 select max(line_id) into v_line_id 
			 from hslib.hslib_order_line where  order_id = p_order_id;
			 
			 update hslib.hslib_order_line set is_last_line = 'N' 
			 where order_id = p_order_id and is_last_line = 'Y';
			 
			 #取消图书预定，增加一条记录
			 insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date,operatorpersion_id,description )
			 values (p_order_id,v_line_id+1,'-1','Y',now(),p_operatorpersion_id, p_message);#p_message
			 #增加图书数量，人员的经验取消冻结金额20
			 update hslib_booksets set left_amount = left_amount+1 
			 where booksets_id = v_booksets_id;	
			 
			 update hslib.hslib_person set balance_freezed = balance_freezed - 20 
			 where person_id = v_person_id;
			
			 update hslib.hslib_books set order_status = '-1' where book_id = v_book_id;
		 end if;
	  set p_error_type = 0 ;#设置为成功状态
	ELSEIF p_operate_type = -2 then #还书入库
/*还书，先计算是否有罚款金额，1 有罚款金额；2 无。
1 先计算出，罚款金额，写入罚款行表，设置变量罚款ID v_fined_fee_id 
2不增加记录到行表。

不论是否有罚款数据，均将 v_fined_fee_id 值写到行表 0表示没有关联罚款表

   */
		 #过期的书籍
		 select count(1) into ord_num 
		 from hslib_order_main 
		 where order_id = p_order_id 
		 and is_delay = 'Y'#延期了
		 and (order_status = '3' or order_status = '2') ;#
		 
		 #延期的书籍需要罚款
		 if ord_num > 0 then
			  select count(1) into fine_no 
				from hslib.hslib_order_fined f,hslib.hslib_order_main m
				where f.person_id = m.person_id and f.book_id = m.book_id
				and m.order_id = p_order_id;
				if fine_no > 0 then
				#获取最新的罚款ID，在后面还需要使用默认为0表示没有罚款的id
				   select max(f.fined_id)  into v_fined_fee_id
					 from hslib.hslib_order_fined f,hslib.hslib_order_main m
				   where f.person_id = m.person_id and f.book_id = m.book_id
				   and m.order_id = p_order_id;
				   end if;				 
					 
					 set v_fined_fee_id = v_fined_fee_id + 1;
					 
					 select datediff(now(),l.return_date) into  fine_amount
					 from hslib.hslib_order_line l 
					 where l.order_id = p_order_id
					 and l.is_last_line = 'Y';
					 
		    insert hslib.hslib_order_fined(fined_id,person_id,book_id,fined_amount,fined_date,operator_id)
				select  v_fined_fee_id,m.person_id,m.book_id,fine_amount,now(),p_operatorpersion_id
				from hslib.hslib_order_main m
				where m.order_id = p_order_id				;
				
				#增加借书人员的罚款金额
				update hslib.hslib_person p set p.fines_total = fines_total + fine_amount
				where p.person_id = v_person_id;
		 end if;
	
	   
	   #正常还书
	   select count(1) into ord_num 
		 from hslib_order_main 
		 where order_id = p_order_id and order_status = '2' ;#已经借出状态
	   if ord_num > 0 then
	     update hslib.hslib_order_main 
		   set order_status = '-2',operatorpersion_id = p_operatorpersion_id		 
		   where order_id = p_order_id
		   and order_status = '2';
			 
			 select max(line_id) into v_line_id 
			 from hslib.hslib_order_line where  order_id = p_order_id;
			 
			 update hslib.hslib_order_line 
			 set is_last_line = 'N' , real_return_date = now(),
			     delay_status = case when datediff(now(),return_date)>0 then 'Y' else 'N' end,
					 delay_days = case when datediff(now(),return_date)>0 then datediff(now(),return_date) else 0 end
			 where order_id = p_order_id and is_last_line = 'Y' and order_status = '2';
			 
			 #正常还书，增加一条记录   罚款ID使用的上面获取的，如果上面没有产生罚款，则为0 
			 insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date,operatorpersion_id,fined_fee_id)
			 values (p_order_id,v_line_id+1,'-2','Y',now(),p_operatorpersion_id,v_fined_fee_id);
			 #增加图书数量，人员的经验取消冻结金额20
			 update hslib_booksets set left_amount = left_amount+1 
			 where booksets_id = v_booksets_id;	
			 
			 update hslib.hslib_person set balance_freezed = balance_freezed - 20 
			where person_id = v_person_id;
			
			update hslib.hslib_books set order_status = '-2' where book_id = v_book_id;
		 end if;
		 
		 #续借后还书
	   select count(1) into ord_num 
		 from hslib_order_main 
		 where order_id = p_order_id and order_status = '3' ;#已经续借状态
	   if ord_num > 0 then
	     update hslib.hslib_order_main 
		   set order_status = '-3',operatorpersion_id = p_operatorpersion_id		 
		   where order_id = p_order_id
		   and order_status = '3';
			 
			 select max(line_id) into v_line_id 
			 from hslib.hslib_order_line where  order_id = p_order_id;
			 
			 update hslib.hslib_order_line 
			 set is_last_line = 'N' , real_return_date = now(),
			     delay_status = case when datediff(now(),return_date)>0 then 'Y' else 'N' end,
					 delay_days = case when datediff(now(),return_date)>0 then datediff(now(),return_date) else 0 end
			 where order_id = p_order_id and is_last_line = 'Y' and order_status = '3';
			 
			 #续借图书还书，增加一条记录
			 insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date,operatorpersion_id,fined_fee_id)
			 values (p_order_id,v_line_id+1,'-3','Y',now(),p_operatorpersion_id,v_fined_fee_id);
			 #增加图书数量，人员的经验取消冻结金额20
			 update hslib_booksets set left_amount = left_amount+1 
			 where booksets_id = v_booksets_id;	
			 
			 update hslib.hslib_person set balance_freezed = balance_freezed - 20 
			where person_id = v_person_id;
			
			update hslib.hslib_books set order_status = '-3' where book_id = v_book_id;
		 end if;
		 set p_error_type = 0 ;#设置为成功状态
	END IF;
	commit;

END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `p_CustomOrdered`
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_CustomOrdered`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_CustomOrdered`(IN `p_book_id` int,IN `p_person_id` int,IN `p_order_type` int,OUT `p_error_type` int)
BEGIN
/*
传入参数中的p_order_type数据使用 1（预定） 2（借书出库） 3（续借） -1（取消预定） -2（还书入库） -3（续借的书还书入库） 
本过程使用到的参数主要有 1  3  -1三个值。
*/
DECLARE ord_num ,v_order_id ,v_line_id ,v_booksets_id ,v_book_id INT DEFAULT 0;
declare v_person_id int ;
set v_person_id = p_person_id;
set v_book_id = p_book_id;
select booksets_id into v_booksets_id from hslib_books where book_id = p_book_id;
#确认借书，客户借书，传进来的参数是1 

set p_error_type = 1 ;#默认为1，表示错误的。
if p_order_type = 1 then  
#客户端下订单，预约书籍。
#先判断是否存在借书以及订单的情况
 		select count(1) into ord_num
 		from hslib.hslib_order_main where person_id = p_person_id and book_id = p_book_id;
 		if ord_num > 0 then
 		update hslib.hslib_order_main set order_status = '1' , order_datetime = now(),operatorpersion_id = null
		where person_id = p_person_id and book_id = p_book_id and order_status <>'1';
 		else
 		#增加一条预定的记录
			insert into hslib.hslib_order_main(book_id,person_id,order_status,order_datetime)
			values (p_book_id,p_person_id,'1',NOW());
			end if;
			select order_id into v_order_id
			from hslib.hslib_order_main where person_id = p_person_id and book_id = p_book_id;
	
	#判断是否含有数据
			select count(1) into ord_num 
			from hslib.hslib_order_line where order_id = v_order_id ;
			if ord_num > 0 then
			#原订单数据存在
			select max(line_id) into v_line_id from hslib.hslib_order_line where  order_id = v_order_id ;
			else
			set v_line_id = 0;
			end if ;
			#避免数据重复使用控制,重复数据保护
 		 select count(1) into ord_num 
			from hslib.hslib_order_line 
			where order_id = v_order_id 
			and line_id = v_line_id and is_last_line = 'Y' and order_status = '1'; 
			#已经有数据了，不需要重复下单
	
			if ord_num = 0 then
	
			#将之前订单行数据全部更新为非最新
			update hslib.hslib_order_line set is_last_line = 'N' where order_id = v_order_id and is_last_line = 'Y';
	
			#做一个的动作就往行表里面写一条记录，时间记录为预约时点
			insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date)
			values (v_order_id,v_line_id+1,'1','Y',now());
			#需要更新数据，将图书馆中的该书总数量减少一
			update hslib_booksets set left_amount = left_amount-1 
			where booksets_id = v_booksets_id;
			
			#人员的冻结金额数据增加 20 
			update hslib.hslib_person set balance_freezed = balance_freezed +20 
			where person_id = v_person_id;
			
			#更改书本状态
			update hslib.hslib_books set order_status = '1' where book_id = v_book_id;
			end if;
	set p_error_type = 0 ;#运行结束数据表示正确		
	ELSEIF p_order_type = -1 then  #客户取消订单,取消借阅
			  #先处理订单
		select count(1) into ord_num  
		from hslib.hslib_order_main where person_id = p_person_id and book_id = p_book_id
		and order_status = '1';
		if ord_num > 0 then 
		   select order_id into v_order_id 
		     from hslib.hslib_order_main where person_id = p_person_id and book_id = p_book_id
		     and order_status = '1';
				 
		   update hslib.hslib_order_main set order_status = '-1' ,order_datetime = now(),operatorpersion_id = null
			 where person_id = p_person_id and book_id = p_book_id and order_status = '1';
			 
				 #将该订单下面的订单行数据全部更新为历史
				 update hslib.hslib_order_line set is_last_line = 'N' 
				 where order_id = v_order_id and is_last_line = 'Y'; 
				 #获取最新的一条数据
				 select max(line_id) into v_line_id from hslib.hslib_order_line where  order_id = v_order_id ;
				 #插入一条最新的数据，状态为取消订单
				 insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date)
				 values (v_order_id,v_line_id+1,'-1','Y',now());
				 
				 #需要更新数据，将图书馆中的该书总数量增加一
			update hslib_booksets set left_amount = left_amount+1 
			where booksets_id = v_booksets_id;
			
			#人员的冻结金额数据减少 20 
			update hslib.hslib_person set balance_freezed = balance_freezed - 20 
			where person_id = v_person_id;
			
			#更改书本状态
			update hslib.hslib_books set order_status = '-1' where book_id = v_book_id;
		end if;
	set p_error_type = 0 ;#运行结束数据表示正确	
	ELSEIF 	p_order_type = 3 then  #客户续借图书
	   #判断目标数据是否合理
		/* select count(1) into ord_num  
		 from hslib.hslib_order_main where person_id = p_person_id and book_id = p_book_id
		 and order_status = '3';
		 if ord_num > 0 then
		   leave lable_end ;
		 #系统仅仅允许客户续借一次图书
		 end if ;
	   #null;
		 */
		 #判断目标数据是否存在，
		 select count(1) into ord_num  
		 from hslib.hslib_order_main where person_id = p_person_id and book_id = p_book_id
		 and order_status = '2';
		 if ord_num > 0 then
		 #存在，修改订单main信息，
		 select order_id into v_order_id 
		     from hslib.hslib_order_main where person_id = p_person_id and book_id = p_book_id
		     and order_status = '2';
				 
		 update hslib.hslib_order_main set order_status = '3' ,order_datetime = now(),operatorpersion_id = null
		 where person_id = p_person_id and book_id = p_book_id and order_status = '2';
		 
		 #存在，修改行信息，新增一条记录到行表		 
		 update hslib.hslib_order_line set is_last_line = 'N' 
				 where order_id = v_order_id and is_last_line = 'Y'; 
				 
		select max(line_id) into v_line_id from hslib.hslib_order_line where  order_id = v_order_id ;
		#插入一条最新的数据，状态为续借图书
		insert into hslib.hslib_order_line(order_id,line_id,order_status,is_last_line,order_date,return_date)
				 values (v_order_id,v_line_id+1,'3','Y',now(),DATE_ADD(now(),INTERVAL 1 MONTH));	 
		
   #更改书本状态
			update hslib.hslib_books set order_status = '3' where book_id = v_book_id;
		
		 end if;
		 
set p_error_type = 0 ;#运行结束数据表示正确	
	end if;
		
	
	#存储过程最后，提交事务
	
	commit;
	

END
 ;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
